<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>City Tour Antigua Guatemala</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
      html { height: 100% }
      body { height: 100%; background-color:#CCC }
      #map-outer { padding: 20px; border: 2px solid #CCC; margin-bottom: 40px; }
	  #map-container { height: 600px;
                           width: 66.66666667%
                           }
	  @media all and (max-width: 911px) {
		#map-outer  { height: 40% }
		}
    </style>
    
    <!-- SCRIPT PARA VER QUE ELIGIO Y EN QUE IDIOMA-->
  
    
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
         <script type="text/javascript" src="js/GPS.js"></script>


 
    </head>
    <body >
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header" >
          <a class="navbar-brand" href="#">City Tour Antigua Guatemala</a>
        </div>
          <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
              <button type="button" class="btn btn-success" onclick="salir();">Dejar City GPS</button>
          </form>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <h1 class="text-center">City Tour GPS</h1>
          <p class="text-justify">En esta seccion podra buscar su lugar preferiado y se desplegara en el mapa la ruta hacia el </p>
        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
      </div>
    </div>

       
    
    
  <div class="container">
  <div class="row">
      <div id="map-outer" class="col-md-12">
          <div id="map-container" class="col-md-8"></div>
          
          <div id="address" class="col-md-4" >
          Origen: <input type="text" id="inicio" placeholder="address or coordinates" /><br>
          Destino:
		<select id="fin" class="routeOptions" >
	        <option value="14.559666, -90.734259" selected="selected">Iglesia de la Merced</option>
          	<option value="14.561210, -90.734190">Catedran de San Jose</option>
          	<option value="14.556714, -90.732711">Templo de San Francisco</option>
      	</select><br>
Tipo de Viaje: 
		<select id="modo" class="routeOptions" >
			<option value="DRIVING" selected="selected">En Auto</option>
          	<option value="BICYCLING">En Bicicleta</option>
          	<option value="WALKING">Caminando</option>
      	</select><br>            
               
            <button type="button" class="btn btn-success" onclick="Busqueda();">Busqueda</button>

          </div>
         
        </div> <!-- FIN DIV COL-->
        <hr>
   <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div>
      
      </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
