<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>City Tour Antigua Guatemala</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
      html { height: 100% }
      body { height: 100%; background-color:#CCC }
      #map-outer { padding: 20px; border: 2px solid #CCC; margin-bottom: 40px; }
	  #map-container { height: 400px }
	  @media all and (max-width: 911px) {
		#map-outer  { height: 40% }
		}
    </style>
    
    <!-- SCRIPT PARA VER QUE ELIGIO Y EN QUE IDIOMA-->
  
    
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
         <script type="text/javascript" src="js/Mapa.js"></script>


 
    </head>
    <body onload="carga()">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header" >
          <a class="navbar-brand" href="#">City Tour Antigua Guatemala</a>
          <a class="navbar-brand" href="#"> <span id="minutos">0</span>:<span id="segundos">0</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
              <button type="button" class="btn btn-success" onclick="Buscar();">City GPS</button>
              <button type="button" class="btn btn-success" onclick="salir();">Dejar tour</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <h1 class="text-center">La Antigua Guatemala</h1>
          <p class="text-justify"> La ciudad de Antigua, sede de la Capitanía General de Guatemala,
           fue fundada a principios del siglo XVI. Edificada a 1.500 metros de altura en una zona de sacudidas sísmicas,
            fue destruida en gran parte por un terremoto en 1773. Construida con arreglo a un trazado en damero inspirado
            en los principios del Renacimiento italiano, Antigua llegó a poseer en menos de tres siglos un gran número de
            monumentos soberbios. </p>

        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
      </div>
    </div>

       
    
    
  <div class="container">
  <div class="row">
      <div id="map-outer" class="col-md-12">
          <div id="map-container" class="col-md-8"></div>
          <div id="address" class="col-md-4" >
           
            
          </div>
          <!-- ============================ IGLESIA DE LA MERCED ===================================== -->
          <div id="IMerced" class="col-md-4" style='display:none;'>
              <h2 class="text-center">Iglesia de la Merced</h2>
              <h4 class="text-center">6a. Avenida Norte y 1a. Calle Poniente, final de la Calle del Arco</h4>
              <p class="text-justify">Algunos frailes de la Orden de Nuestra Señora de la Merced llegaron 
                  a la ciudad de Santiago de los Caballeros para fundar un convento en el Valle de Almolonga.
                  Este fue el primer monasterio para religiosos.</p>
             
              <p class="text-justify">Al destruirse la ciudad por la inundación ocurrida en 1541, y al trasladarse al 
                  Valle de Panchoy, los frailes de esa Orden iniciaron la construcción de una nueva
                  iglesia y convento, en 1546, concluyéndose en 1583. Debido a los sismos y terremotos 
                  ocurridos en diferentes épocas, fue necesario construir otro templo, inaugurado en 1767, 
                  siendo el que se conoce actualmente.</p>
                              
          </div>
           <!-- ============================ PARROQUIA DE SAN JOSE ===================================== -->
          <div id="ISanJose" class="col-md-4" style='display:none;'>
              <h2 class="text-center">Parroquia de San José (Catedral)</h2>
               <h4 class="text-center">4a. Avenida Norte y 5a. Calle Oriente, Frente a la Plaza Mayor (Parque Central)</h4>
               <p class="text-justify"> La construcción de la primera Catedral se inició en 1545. Esa edificación fue demolida en 1668. En 1669, se dio
                   inicio a la construcción de la nueva Catedral, la que fue inaugurada en 1680.</p>
               
               <p class="text-justify">La fachada principal tiene tres puertas, la central con su tímpano rehundido; también,
                   tiene un ataurique (decoración vegetal, o sea en forma de ramas y hojas), que constituye una muestra especial
                   de la artesanía de la época. El templo fue construido con cinco secciones (naves), entre las que se incluyen 
                   la central y dos procesionales; complementándose con 18 capillas laterales, todas cubiertas con domos.</p>
          </div>
          <!-- ============================ IGLESIA DE SAN FRANCISCO ===================================== -->
            <div id="ISanFrancisco" class="col-md-4" style='display:none;'>
              <h2 class="text-center">Temlo de San Francisco</h2>
              <h4 class="text-center">Santuario del Santo Hermano Pedro</h4>
              <h4 class="text-center">7a. Calle Oriente y Calle de los Pasos</h4>
              <p class="text-justify">Entre las asociaciones religiosas fundadas en la ciudad de Santiago de los Caballeros, la más 
                  destacada fue la Tercera Orden de Penitencia de San Francisco, cuya aprobación se hizo el 30 de noviembre de 1613. La
                  construcción de la fachada del Templo seguramente se inició a finales del Siglo XVII y concluyó en 1714.</p>
              <p class="text-justify">Luego de la muerte del Hermano Pedro, el señor Obispo decidió que el cuerpo se velara en la Iglesia 
                  del Oratorio de la Escuela de Cristo, la noche del 25 de abril de 1667, antes del solemne funeral y entierro en la bóveda 
                  de sepultura común de los religiosos de la Tercera Orden Franciscana, en el Templo de San Francisco El Grande.</p>
          </div>
          <!-- ============================ Templo de la Escuela de Cristo ===================================== -->
          <div id="IEscuelaCristo" class="col-md-4" style='display:none;'>
              <h2 class="text-center">Templo de la Escuela de Cristo</h2>
              <h4 class="text-center">Calle de los Pasos y 9a. Calle "A" Oriente</h4>
              <p class="text-justify">En 1664, un grupo de frailes fundó la Escuela de
                  Cristo en la Ermita de la Vera Cruz, más tarde llamada de San Miguel. Después de algún tiempo los religiosos fueron 
                  trasladados a este Templo.</p>
              
              <p class="text-justify">Luego de la muerte del Hermano Pedro, el señor Obispo decidió que el cuerpo 
                  se velara en la Iglesia del Oratorio de la Escuela de Cristo, la noche del 25 de abril de 1667,
                  antes del solemne funeral y entierro en el lugar destinado para la sepultura de los religiosos 
                  de la Tercera Orden Franciscana, en el Templo de San Francisco El Grande. Desde el amanecer hasta 
                  la hora del entierro se celebraron misas en altares fijos y portátiles sin interrupción, mientras 
                  que de los pueblos aledaños la gente concurría continuamente.</p>
          </div>
           <!-- ============================ Iglesia El Calvario ===================================== -->
          <div id="ICalvario"  class="col-md-4" style='display:none;'>
              <h2 class="text-center"><br/>Iglesia el Calvario</h2>
              <h4 class="text-center"><br/>Final de Alameda del Calvario</h4>
              <p class="text-justify"><br/><br/>En 1618, la Hermandad de la Tercera Orden de Penitencia de San Francisco 
                  decidió tener iglesia propia y adquirió un solar para construir un Calvario a 1322 pasos del 
                  Templo de San Francisco que, según dice la tradición franciscana, es la distancia entre el 
                  Pretorio y el Monte Calvario, o sean los pasos recorridos por Jesús en su vía sacrosanta.</p>
          </div>
          
           <!-- ============================ IGLESIA SAN PEDRO APOSTOL ===================================== -->
          <div id="ISanPedro" class="col-md-4" style='display:none;'>
              <h2 class="text-center">Iglesia de San Pedro Apóstol</h2>
              <h4 class="text-center">3a. Avenida Sur y 6a. Calle Oriente</h4>
              <p class="text-justify">Originalmente, en esta edificación se encontraba el antiguo Hospital para 
                  Clérigos y Templo del Apóstol San Pedro, y que hasta 1976 ocupara el Hospital Nacional Pedro 
                  de Betancourt, desocupado por los daños ocasionados por el terremoto ocurrido en ese 
                  año. Posteriormente, y después de varias remodelaciones, la Alcaldía de la ciudad colonial 
                  lo cedió en usufructo a la Asociación Obras Sociales del Santo Hermano Pedro.</p>
             
              <p class="text-justify">La Iglesia de San Pedro Apóstol, adjunta a las Obras Sociales del 
                  Santo Hermano Pedro, es el lugar donde pacientes, personas de las obras sociales, donantes 
                  o bienhechores, grupos médicos y feligreses se acercan a Dios a través de la oración y reflexión.</p>
                              
          </div>
           
            <!-- ============================ IGLESIA ASUNCION ===================================== -->
          <div id="IAsuncion" class="col-md-4" style='display:none;'>
              <h2 class="text-center">Parroquia de Nuestra Señora de la Asunción</h2>
              <h4 class="text-center">Plazuela de Jocotenango, Sacatepéquez</h4>
              </br>
              <p class="text-justify">El Municipio de Jocotenango, Sacatepéquez, fue fundado 
                  en un pequeño asentamiento rural otorgado al conquistador español Don Pedro 
                  de Alvarado y Contreras, en la época colonial. Jocotenango se encuentra 
                  ubicado al norte de La Antigua Guatemala, y al mismo se llega en pocos minutos.</p>
              </br>
              <p class="text-justify">El locativo del nombre de este municipio 
                  significa “lugar donde abundan los jocotes”, ya que se trata 
                  de una tierra fértil donde se cultivaba esa fruta.</p>
              
             
                              
          </div>
           
            
                        <!-- ============================ IGLESIA SAN FELIPE ===================================== -->
          <div id="ISanFelipe" class="col-md-4" style='display:none;'>
              <h2 class="text-center">Santuario del Apóstol San Felipe</h2>
              <h4 class="text-center">Aldea San Felipe de Jesús, Sacatepéquez</h4>
              </br>
              <p class="text-justify">La Aldea San Felipe de Jesús fue fundada, 
                  hacia el año 1528, en tierras situadas al norte de la Capital del 
                  Reino y separadas por el Cerro del Manchén, actualmente conocido como Cerro de la Cruz.</p>
              </br>
              <p class="text-justify"> En 1670, los vecinos del caserío San Juan Perdido, 
                  ubicado en lo que hoy es una finca camino a Santa Lucía Cotzumalguapa, 
                  solicitaron al Ayuntamiento de Santiago de los Caballeros que se les autorizara 
                  su traslado a la ciudad debido a que estaban sufriendo el azote de epidemias y 
                  plagas de langostas y murciélagos. </p>
              
             
                              
          </div>
      </div><!-- /map-outer -->
     
  </div> <!-- /row -->
       
  </div>
    
    
<!--========================================== INFO DETALLADA ====================================================================  -->



    <div class="container">
        <div class="row">
          
        <div id="address2" class="col-md-12" >
        
        </div>
             <!-- ============================ IGLESIA DE LA MERCED2 ===================================== -->
           <div id="IMerced2" class="col-md-12" style='display:none;'>
               
               <div class="col-md-4">
                   <img src="img/IMerced/1.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center">Exterior de la Iglesia de la Merced</p>
                     </footer>
               </div>
                <div class="col-md-4">
                   <img src="img/IMerced/2.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                   <footer>
                        <p class="text-center">Interior de la Iglesia de la Merced</p>
                     </footer>
               </div>
               <div class="col-md-4">
                   <img src="img/IMerced/3.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                   <footer>
                        <p class="text-center">Altar del Santisimo</p>
                     </footer>
               </div>
               
               
             
                 <p class="text-justify">La fachada de la Iglesia tiene dos campanarios bajos, ocho grandes columnas salomónicas 
                   con diseños ornamentales tallados en estuco y el escudo de esa Orden religiosa.  En las hornacinas, 
                   se observan las imágenes de santos mercedarios; de San Pedro Nolasco, fundador de la Orden; y de 
                   Nuestra Señora de la Merced. En 1687, el Ayuntamiento de la ciudad les otorgó un terreno en una calle que 
                   colindaba con la parte de atrás de la iglesia. En la actualidad, esa área es el final de la Calle del Arco. 
                  Como consecuencia del terremoto ocurrido en 1773, esta Iglesia y Convento sufrieron daños considerables.</p>
                <div class="col-md-6">
                    <p>En la actualidad, la Iglesia se encuentra reconstruida y es muy visitada por los feligreses para venerar a 
                        la imagen de Nuestra Señora de la Merced, patrona de la ciudad, y a la imagen de Jesús Nazareno.</p>
                   <img src="img/IMerced/4.jpg"  class="img-responsive img-circle center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                   <footer>
                        <p class="text-center">Imagen de Nuestra Señora de la Merced</p>
                     </footer>
               </div>
                 <div class="col-md-6">
                    <p>El 3 de abril de 2004, el Consejo Municipal de La Antigua Guatemala proclamó a 
                        Jesús Nazareno de la Merced como Protector e Intercesor de los Antigüeños.</p>
                   <img src="img/IMerced/5.jpg"  class="img-responsive img-circle center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                   <footer>
                        <p class="text-center">Imagen de Jesús Nazareno de la Merced</p>
                     </footer>
               </div>
                  <div class="col-md-12">
                 <p class="text-justify">Cada año, en Semana Santa, se prepara un huerto y una alfombra de aserrín de colores frente a la capilla de Jesús de Nazareno</p>
                  </div>
                 <div class="col-md-6">
                   
                   <img src="img/IMerced/6.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                   <footer>
                        <p class="text-center">Huertos y Alfombras de Acerrin</p>
                     </footer>
               </div>
                <div class="col-md-6">
                   
                   <img src="img/IMerced/7.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                   <footer>
                        <p class="text-center">Huertos y Alfombras de Acerrin</p>
                     </footer>
               </div> 
                 <div class="col-md-12">
                 <p>Actualmente, el Convento de la Merced se encuentra en ruinas. En el interior del claustro principal de ese 
                     Convento se encuentra una fuente, con diseño octagonal, que es considerada como la de mayor tamaño en Hispanoamérica.</p>
                 </div>
        </div>
        
           <!-- ============================ PARROQUIA DE SAN JOSE ===================================== -->
           <div id="ISanJose2" class="col-md-12" style='display:none;'>
                 <div class="col-md-6">
                   <img src="img/ISanJose/1.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center">Exterior de la Parroquia</p>
                     </footer>
               </div>
                <div class="col-md-6">
                   <img src="img/ISanJose/7.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center">Exterior Iluminado de la Parroquia</p>
                     </footer>
               </div>
               <div class="col-md-12">
                   <p class="text-justify">En esa fachada se pueden apreciar esculturas representando a los 
                       doce apóstoles y cuatro padres de la iglesia. En la hornacina central, se observan dos esculturas 
                       que representan las imágenes de: </p>
               </div>
                <div class="col-md-6">
                   <img src="img/ISanJose/2.jpg"  class="img-responsive img-circle center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center">Padre Eterno</p>
                     </footer>
               </div>
                <div class="col-md-6">
                   <img src="img/ISanJose/3.jpg"  class="img-responsive img-circle center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center">Virgen de la Asunción</p>
                     </footer>
               </div>
               <div class="col-md-12">
                   <p class="text-justify">La Catedral fue uno de los templos de mayor importancia en Hispanoamérica en el tiempo colonia.
                   En los capiteles de los pilares y en las cornisas del edificio se pueden apreciar finas decoraciones con   estuco; 
                   sobresaliendo los escudos ubicados en los domos y en las ventanas. Al norte de Catedral está el Palacio Arzobispal, construido 
                   entre 1706 y 1711, el cual sólo conserva la puerta de ingreso y los marcos de piedra de las puertas de la fachada oeste, 
                   con sus escudos de armas. Originalmente, la edificación tenía dos niveles y una galera que daba sobre la plaza. </p>
                   
                   <p class="text-justify"> De la Iglesia Catedral, el jueves de la Octava de la festividad del Hábeas Christi, salía una 
                       solemne procesión del Santísimo Sacramento que hacía su recorrido por calles de la ciudad. En ese día, adornada a todo 
                       esmero, y concurrida con numerosas personas, la procesión era acompañada por el Hermano Pedro, quien hacía de su capa una 
                       bandera que levantaba en un astil de madera. Delante de la custodia iba agitando incesantemente esa bandera por todo el tiempo 
                       que duraba la procesión, acompañando el compás de sus brazos y el movimiento de sus pies con alegres saltos. Al mismo tiempo, 
                       iba cantando algunas coplas que él mismo había compuesto al misterio.</p>
                   
                   <p class="text-justify"> El origen de esa celebración se remonta hacia el Siglo XIII, y se trata de una festividad religiosa que 
                       nace como prolongación del Jueves Santo. En la localidad de Bolsena, Italia, se produjo un milagro cuando un sacerdote que 
                       celebraba la misa dudó que la Consagración fuera algo real. Al momento de partir la Hostia vio salir sangre de ella.</p>
                   
                   <p class="text-justify">El Papa Urbano IV, conmovido por el prodigio y a petición de varios Obispos, fijó la festividad de la 
                       Solemnidad del Santísimo Cuerpo de Jesucristo, para toda la Iglesia, el jueves después de la Octava de Pentecostés. Actualmente,
                       esta celebración religiosa es conocida como el Corpus Christi.</p>
                   <p class="text-justify">La Iglesia Catedral sufrió daños considerables por el terremoto ocurrido en 1773. En virtud de ello, las 
                       imágenes religiosas del recinto fueron resguardadas en la Iglesia de San José que había tenido menos daños como consecuencia 
                       de esa devastación telúrica. Al concluirse la restauración parcial de la Iglesia Catedral, aquellas imágenes religiosas que habían 
                       sido trasladadas regresaron a su anterior morada. En reconocimiento y agradecimiento a la divinidad, esta última empezó a nombrarse 
                       Parroquia de San José Catedral; mientras que las ruinas de la original Iglesia de San José son conocidas actualmente como ruinas de 
                       la Iglesia de San José El Viejo. La Parroquia de San José Catedral es muy visitada por los fieles devotos.</p>
               </div>
                 <div class="col-md-4">
                   <img src="img/ISanJose/4.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center">Altar Mayor de Catedral</p>
                     </footer>
               </div>
               <div class="col-md-4">
                   <img src="img/ISanJose/5.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center"> Capilla del Señor Sepultado de San José Catedral</p>
                     </footer>
               </div>
               <div class="col-md-4">
                   <img src="img/ISanJose/6.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center">Imagen del Señor Sepultado de San José Catedral</p>
                     </footer>
               </div>
               
           </div>    
        <!-- ============================ TEMPLO DE SAN FRANCISCO ===================================== -->
        <div id="ISanFrancisco2" class="col-md-12" style='display:none;'>
            <div class="col-md-12">
            <p class="text-justify">Luego de la muerte del Hermano Pedro, el señor Obispo decidió que el cuerpo
                se velara en la Iglesia del Oratorio de la Escuela de Cristo, la noche del 25 de abril de 1667, 
                antes del solemne funeral y entierro en la bóveda de sepultura común de los religiosos de la Tercera 
                Orden Franciscana, en el Templo de San Francisco El Grande. Con motivo de los trabajos de reconstrucción 
                y reparación del mismo Templo, los restos mortales del Hermano Pedro se trasladaron a diferentes capillas 
                en los años 1686, 1692 y 1817.</p>
            
            <p class="text-justify">El Templo y el Convento sufrieron daños considerables por el terremoto ocurrido en 1773. La 
                fachada del Templo está flanqueada de dos torres más bajas que la cúspide. La torre del norte es de las campanas, 
                y la del sur era del reloj, pero fue derribada por el terremoto de 1773. En la actualidad, el Templo se encuentra 
                parcialmente reconstruido y es el lugar que más visitan los fieles devotos. El Convento se encuentra en ruinas.</p>
            
            <p class="text-justify">La reconstrucción del Templo de San Francisco El Grande se realizó de 1932 a 1970. Durante ese 
                tiempo, la imagen de Jesús Nazareno del Perdón permaneció en la Capilla de la Tercera Orden en el Templo Nuestra 
                Señora de los Remedios. El acceso al amplio atrio de este Templo puede hacerse por el Portal de San Buenaventura,
                al norte; o por el Portal de San Francisco, al poniente.</p>
            </div>
            <div class="col-md-6">
                   <img src="img/ISanFrancisco/1.jpg"  class="img-responsive img-thumbnail center-block" alt="Iglesia de la Merced" title="Iglesia de la Merced">
                    <footer>
                        <p class="text-center">Templo de San Francisco</p>
                     </footer>
            </div>
            <div class="col-md-6">
                   <img src="img/ISanFrancisco/2.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center"> Portal de San Francisco (Frente a la Calle de los Pasos)</p>
                     </footer>
            </div>
            <div class="col-md-6">
                   <img src="img/ISanFrancisco/3.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Altar Mayor del Templo de San Francisco,Santuario del Santo Hermano Pedro)</p>
                     </footer>
            </div>
             <div class="col-md-6">
                   <img src="img/ISanFrancisco/4.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center"> Capilla del Santísimo en el Templo de San Francisco,Santuario del Santo Hermano Pedro</p>
                     </footer>
            </div>
            <div class="col-md-12">
                <p class="text-justify">El 28 de octubre de 1990, después del último reconocimiento canónico, los restos mortales del Hermano 
                    Pedro fueron colocados en un sepulcro especial construido en la Capilla de la Vera Cruz, en el Templo de San Francisco. El 
                    Hermano Pedro fue Canonizado por Su Santidad el Papa Juan Pablo II, el 30 de julio de 2002.</p>
                
                <p class="text-justify">La presencia de los restos mortales del Santo Hermano Pedro es la razón por la que el señor Arzobispo de 
                    Guatemala, Su Excelencia Monseñor Rodolfo Quezada Toruño, el 30 de julio de 2003, elevó el Templo de San Francisco a Santuario Arquidiocesano.</p>
                
                <p class="text-justify">En la actualidad, el Templo de San Francisco, Santuario del Santo Hermano Pedro, es el lugar en el que convergen
                    devotos peregrinos, de diferentes culturas e idiomas, para visitar el Sepulcro en el que se encuentran los santos restos del Hermano Pedro.<br/><br/></p>
                
            </div>
             <div class="col-md-6">
                   <img src="img/ISanFrancisco/5.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Sepulcro del Santo Hermano Pedro</p>
                     </footer>
            </div>
            <div class="col-md-6">
                <p class="text-justify">En el Santuario se observa un gran fervor religioso en la veneración del Santo Hermano Pedro, ya que 
                    los fieles creyentes lo visitan tocando su sepulcro como para avisar su presencia y contarle sus penas y alegrías, para 
                    pedirle ayuda material y espiritual, y para agradecerle los milagros obtenidos, colocándole velas de diferentes colores 
                    que representan una petición especial dependiendo de las necesidades de la persona.</p>
                <p class="text-justify">El Sepulcro del Santo Hermano Pedro tiene tres tallados en madera que representan: El Hospital de Belén
                    y las limosnas del Santo Hermano Pedro; El Santo Hermano Pedro yacente venerado por el pueblo; y el Santo Hermano Pedro 
                    difunde el Nacimiento de Jesús.<br/><br/></p>
            </div>
            <div class="col-md-12">
                <p class="text-justify">En este Templo se pueden apreciar varios retablos de gran valor y devoción, entre los que pueden mencionarse:
                   San Francisco, Cristo de las Ánimas, la Divina Pastora, y Nuestra Señora de Guadalupe.</p>
            </div>
             
        <div class="col-md-6">
            <p class="text-justify">También, se encuentra el Mural de San Francisco, en donde se representa a frailes franciscanos, religiosas, 
                y al Hermano Pedro, observando la divinidad del Señor; en el centro, se representa a San Francisco, quien muestra sus estigmas; 
                y a los feligreses reunidos en veneración.</p>
                   <img src="img/ISanFrancisco/6.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Mural de San Francisco</p>
                     </footer>
            </div>
             <div class="col-md-6">
            <p class="text-justify">La Capilla de la Concepción, construida en 1700, se encuentra actualmente en ruinas y sólo 
                quedan los arcos principales del presbiterio y la fachada. Con motivo de la Canonización del Beato Hermano 
                Pedro, esa área ha sido transformada en el Jardín del Santo Hermano Pedro, donde actualmente se encuentra 
                una escultura en bronce fundido.<br/><br/><br/><br/><br/></p>
                   <img src="img/ISanFrancisco/7.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Jardín del Santo Hermano Pedro</p>
                     </footer>
            </div>
             
            <div class="col-md-6">
            <p class="text-justify">A la par de la torre de las campanas del Templo, se  reacondicionó
                un jardín en el que se colocó una Cruz que sostiene figuras que representan los instrumentos
                de la Pasión de Jesús.<br/><br/><br/></p>
                   <img src="img/ISanFrancisco/8.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Figuras que representan los instrumentos de la Pasión de Jesús</p>
                     </footer>
            </div>
            <div class="col-md-6">
            <p class="text-justify">Ingresando por la puerta situada en las ruinas de la torre sur del mismo Templo,
                se puede visitar la Biblioteca, las ruinas o el Museo del Santo Hermano Pedro. </p>
                   <img src="img/ISanFrancisco/9.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Templo de San Francisco,Santuario del Santo Hermano Pedro, iluminado</p>
                     </footer>
            </div>
            <div class="col-md-12">
                <p class="text-justify">La Biblioteca del Templo 
                de San Francisco, Santuario del Santo Hermano Pedro, fue restaurada e inaugurada el 5 de diciembre de 2004, 
                gracias a la cooperación del Gobierno de las Islas Canarias, de los frailes de Alemania y otros bienhechores; 
                ofreciendo para su consulta bibliografía sobre Guatemala, La Antigua Guatemala, el Santo Hermano Pedro, la fe 
                cristiana y otros documentos.</p>
                <p class="text-justify"> En el atrio del Templo de San Francisco, Santuario del Santo Hermano Pedro, 
                    se encuentra la 'Tienda del Santo Hermano Pedro' en la que se pueden adquirir diversos recuerdos o 
                    souvenirs religiosos tales como libros, estampas, imágenes, medallas, crucifijos, rosarios, llaveros, 
                    cuadros, réplicas de la campanita del Santo Hermano Pedro, y otros. </p>
                <p class="text-justify">Asimismo, en el atrio de este Templo, se ubican pequeñas tiendas en las que se
                    pueden adquirir diversas artesanías en textiles típicos y en madera o jade, medallas, rosarios 
                    elaborados con semillas o madera, y otros, así como veladoras de diferentes colores</p>
            </div>
           
    </div>
        
    <!-- ============================ IGLESIA ESCUELA DE CRISTO ===================================== -->
    <div id="IEscuelaCristo2" class="col-md-12" style='display:none;'>
        <div class="col-md-12">
            <p class="text-justify">La veneración popular por el Hermano Pedro fue desbordante. 
                Fue necesario tomar serias medidas para poner orden al entusiasmo de las personas, 
                ya que todos querían llevarse una reliquia, un trozo de sus vestiduras, incluso, sus 
                cabellos. Llegaron también las autoridades de la ciudad y el Obispo con su Cabildo. 
                Viendo que todos se arrodillaban ante el cadáver, el Obispo dijo cordialmente: "disculpen 
                las formalidades y alaben a Dios en su humilde siervo. Forme cada uno en su interior el 
                concepto que le dicte su vida ejemplar, que yo por mi parte lo tengo por varón grande, 
                digno de toda reverencia."</p>
            <p class="text-justify">Con su ejemplo, motivó a las demás personas a un profundo sentimiento 
                de veneración por el Hermano Pedro, rezándole desde ese momento, como a un verdadero santo.<br/><br/></p>
        </div>
        <div class="col-md-4">
                    <img src="img/IEscuelaCristo/1.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Exterior del Templo de la Escuela de Cristo</p>
                     </footer>
        </div>
        <div class="col-md-4">
                    <img src="img/IEscuelaCristo/2.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Altar mayor del Templo de la Escuela de Cristo</p>
                     </footer>
        </div>
         <div class="col-md-4">
                    <img src="img/IEscuelaCristo/3.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Imagen de Cristo Sepultado del Templo de la Escuela de Cristo</p>
                     </footer>
        </div>
        <div  class="col-md-12">
            <p class="text-justify"><br/><br/>En 1689, se constituyó la Congregación de San Felipe Neri. Aquí existió 
                un Oratorio que impartía educación religiosa a niños hasta su adolescencia.Este Templo sufrió daños 
                por el terremoto ocurrido en 1773. En la actualidad 
                se encuentra parcialmente reconstruido y es muy visitado por los feligreses. En 1805, o años 
                antes, la sede de la Parroquia de Nuestra Señora de los Remedios fue trasladada a la Escuela 
                de Cristo.</p>
        </div>
        <div class="col-md-6">
                    <img src="img/IEscuelaCristo/4.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">La Parroquia de Nuestra Señora de los Remedios tiene su sede a la par del Templo de la Escuela de Cristo</p>
                     </footer>
        </div>
         <div class="col-md-6">
                    <img src="img/IEscuelaCristo/5.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Plaza frente al Templo de la Escuela de Cristo</p>
                     </footer>
        </div>
    </div>
    
    <!-- ============================ IGLESIA EL CALVARIO ===================================== -->
    <div id="ICalvario2" class="col-md-12" style='display:none;'>
        <div class="col-md-6">
                    <img src="img/ICalvario/1.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Portal de la Ermita del Santo Calvario</p>
                     </footer>
        </div>
        <div class="col-md-6">
                    <img src="img/ICalvario/2.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Ermita del Santo Calvario</p>
                     </footer>
        </div>
        <div class="col-md-4">
            <p class="text-justify"><br/><br/>Asimismo, en esa vía se reconocieron las Estaciones del Vía Crucis, 
                señalándolas inicialmente con pequeñas cruces, luego con mantas y finalmente con la 
                construcción de capillas; llamándose en aquella época Calle de la Amargura, ahora 
                Calle de los Pasos. </p>
                    <img src="img/ICalvario/3.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Capilla que representa la Segunda Estación del Vía Crucis, en el inicio de la Calle de los Pasos</p>
                     </footer>
        </div>
         <div class="col-md-4">
            <p class="text-justify"><br/><br/>En la Calle de los Pasos se encuentran las capillas que 
                representan de la II a la VIII Estación del Vía Crucis. En la actualidad, 
                esa Calle se ubica hasta el inicio del bulevar de doble vía conocido como 
                'Alameda del Calvario', en donde se localizan las capillas que representan 
                la IX y la X Estación del Vía Crucis.</p>
                    <img src="img/ICalvario/4.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Alameda del Calvario</p>
                     </footer>
        </div>
        <div class="col-md-4">
            <p class="text-justify"><br/><br/>La vía de la izquierda, al dirigirse hacia la Ermita 
                del Santo Calvario, no es utilizada para el tráfico vehicular, ya que allí se 
                encuentra instalada una fuente del tiempo colonial que, en la actualidad, 
                es decorativa.</p>
                    <img src="img/ICalvario/5.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center"> Fuente colonial en una de las vías de la Alameda 
                            del Calvario. Al fondo, puede apreciarse el fin de la vía, y la capilla 
                            que representa la IX Estación del Vía Crucis</p>
                     </footer>
        </div>
        <div class="col-md-12">
            <p class="text-justify"><br/><br/>Esas capillas, que representan de la II a la XI Estación del Vía 
                Crucis, conservan en su interior pinturas, realizadas en la época colonial, representando 
                cada una de ellas la Pasión de Jesús. Para preservar las valiosas pinturas, estas 
                capillas permanecen cerradas todos los días del año, excepto en Semana Santa (Viernes Santo) 
                y cuando se celebran Vía Crucis Eucarísticos, tiempo en el que dichas capillas son abiertas 
                y los feligreses pueden observar las pinturas.<br/><br/></p>
        </div>
         <div class="col-md-6">
            <p class="text-justify"><br/>La construcción de El Calvario fue lenta por la falta de recursos 
                económicos. En el año 1652, los religiosos de la Tercera Orden de San Francisco, entre ellos el 
                Hermano Pedro, recolectaron materiales y recaudaron limosnas para continuar la construcción. 
                Así lograron concluirla en 1655.<br/><br/></p>
                    <img src="img/ICalvario/6.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Altar Mayor de la Ermita del Santo Calvario</p>
                     </footer>
        </div>
        <div class="col-md-6">
            <p class="text-justify"><br/>La imagen de Cristo Crucificado que 
                se encuentra en el Altar Mayor fue tallada en 1657, y es conocida 
                como el Cristo Crucificado del Hermano Pedro.</p>
                    <img src="img/ICalvario/7.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Cristo Crucificado del Hermano Pedro</p>
                     </footer>
        </div>
        <div class="col-md-12">
            <p class="text-justify">En el interior de esa imagen fueron encontrados dos documentos 
                que evidencian la fecha en que se terminó la talla de la misma y el nombre de su autor:<br/><br/></p>
        </div>
       <div class="col-md-6">
            <p class="text-justify">Los documentos originales se resguardan en el Consejo Nacional 
                para la Protección de la Antigua Guatemala.Copia de dichos documentos se encuentran 
                expuestos en la Ermita del Santo Calvario.<br/><br/><br/><br/></p>
                    <img src="img/ICalvario/8.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center"></p>
                     </footer>
        </div>
        <div class="col-md-6 table-responsive">

           <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Documento_1</th>
                        <th>Texto Modernizado</th>  
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>ANVERSO</td>
                    <td>"Hizo esta Santa hechura de este crucifijo Pedro de la 
                        Rosa de la Tercera Orden de nuestro padre San Francisco, 
                        por mandado del padre comisario fray Hernando Espino; 
                        pagóme la hechura el regidor don Juan de Sabaleta, y la 
                        pintó y encarnó de limosna don Antonio Montúfar, acabé-
                    </td>
                    
                </tr>
                 <tr>
                    <td>REVERSO</td>
                    <td>la hoy 8 de febrero de este año de mil seiscientos y 57 
                        años, y se estrena Dios mediante este primer viernes de 
                        dicho año; pido por amor de Dios a quién esto leyere me 
                        encomiende a Dios y me oiga una misa" 
                        <br/>
                        Pedro de la Rosa
                    </td>
                    
                </tr>
   
            </tbody>
            </table>
       
           <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Documento_2</th>
                        <th>Texto Modernizado</th>  
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>Siendo  ministro de la Tercera Orden don Antonio de Estrada</td>
                    <td> "Laus Deo Estrenóse con la pintura del cuerpo de la iglesia 
                        de este santo Calvario; la santa imagen de Cristo del Sepulcro 
                        es también de mis indignas manos; ambas hechuras son propiedad 
                        de este santo Calvario siendo moradores de él los hermanos Pedro 
                        Betancur y don Pedro Ubierna"
                    </td>
                    
                </tr>
                    
            </tbody>
            </table>
        </div>
         <div class="col-md-4">
            <p class="text-justify"><br/>Con la presencia y animación del Hermano Pedro, 
                El Calvario se transformó en un centro de espiritualidad y devoción popular, 
                especialmente hacia María. En el Altar Mayor de la Ermita del Santo 
                Calvario se venera una imagen con la advocación de Virgen de Dolores.<br/><br/></p>
                    <img src="img/ICalvario/10.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Imagen de Virgen de Dolores</p>
                     </footer>
        </div>
        <div class="col-md-4">
            <p class="text-justify"><br/>El rostro de la imagen de ese crucifijo es 
                singular: Según se dice, fue tallado con los labios entreabiertos 
                para expresar  Benevolencia por los fieles, quienes arrodillados 
                en oración, buscan a Dios.<br/><br/><br/><br/><br/><br/></p>
                    <img src="img/ICalvario/9.jpg"  class="img-responsive img-circle center-block" >
                    <footer>
                        <p class="text-center"></p>
                     </footer>
        </div>
        <div class="col-md-4">
            <p class="text-justify"><br/>En el jardín de esta Ermita se encuentra un árbol 
                de Esquisúchil sembrado por el Hermano Pedro el 19 de marzo de 1657.</p>
            <p class="text-justify"> Actualmente, es un frondoso árbol que aún 
                continúa floreciendo tres veces en el año, y se le conoce como el Árbol del Hermano Pedro. 
                 Este Árbol fue sembrado en el mismo año en que se concluyó la burilación de la 
                 imagen conocida como el  Cristo Crucificado del Hermano Pedro. </p>
                    <img src="img/ICalvario/11.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">El Árbol del Hermano Pedro</p>
                     </footer>
        </div>
        <div class="col-md-12">
            <p class="text-justify"><br/>La Ermita del Santo Calvario sufrió daños considerables 
                por el terremoto ocurrido en 1773. En la actualidad se encuentra parcialmente 
                reconstruida y es muy visitada por los fieles devotos. Cada año, en Semana Santa, se prepara un huerto 
                y una alfombra de aserrín de colores frente a la Capilla de La Piedad<br/></p>
        </div>
       <div class="col-md-6">
            
                    <img src="img/ICalvario/12.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Huerto</p>
                     </footer>
        </div>
       <div class="col-md-6">
            
                    <img src="img/ICalvario/13.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Alfombra de Aserrín</p>
                     </footer>
        </div>
        
    </div>
       
   
    
     <!-- ============================ TEMPLO DE SAN PEDRO APOSTOL===================================== -->
    <div id="ISanPedro2" class="col-md-12" style='display:none;'>
        <div class="col-md-6">
                    <img src="img/ISanPedro/1.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Exterior Iglesia San Pedro Apóstol</p>
                     </footer>
        </div>
        <div class="col-md-6">
                    <img src="img/ISanPedro/2.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Altar Mayor de la Iglesia de San Pedro Apóstol</p>
                     </footer>
        </div>
        <div class="col-md-12">
            <p class="text-justify"><br/><br/>La acción pastoral franciscana está presente en diversos 
                campos de misión, entre los que se encuentran: parroquias urbanas y rurales, zonas marginales, 
                ambientes indígenas, colegios, Obras Sociales y Pastoral de Santuario. En espíritu de minoridad 
                realizan la actividad pastoral en suplencia y cercana al clero diocesano, unidos al Obispo local.</p>
                   
        </div>
         <div class="col-md-4">
            <p class="text-justify"><br/><br/> Por esa razón, esta Iglesia también alberga a movimientos 
                apostólicos que la utilizan en sus reuniones y celebraciones, ya que se tiene un gran 
                aprecio a los frailes franciscanos, pues en muchos de ellos se reconoce su testimonio 
                de vida evangélica; resaltando, además, su abnegada entrega a la evangelización y a la promoción humana.</p></br>
                    <img src="img/ISanPedro/3.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center">Imagen del Santo Hermano Pedro</p>
                     </footer>
        </div>
        <div class="col-md-4">
            <p class="text-justify"><br/><br/>En la Iglesia de San Pedro Apóstol se encuentra un mural 
                pintado por Doña Rosamaría Pascual de Gámez, quien representa artísticamente cómo las 
                Obras Sociales continúan actualmente la caridad del Santo Hermano Pedro.</p></br>
                    <img src="img/ISanPedro/4.jpg"  class="img-responsive img-circle center-block" >
                    <footer>
                        <p class="text-center">Pintura de Doña Rosamaría Pascual de Gómez</p>
                     </footer>
        </div>
         <div class="col-md-4">
            <p class="text-justify"><br/><br/>En la misma Iglesia, se encuentra la campana donada 
                por el Gobierno de La Granadilla, Tenerife Sur, Islas Canarias, con ocasión de la 
                Canonización del Beato Hermano Pedro de San José Betancur, y de la Tercera Visita 
                Apostólica a Guatemala de Su Santidad el Papa Juan Pablo II. </p></br>
                    <img src="img/ISanPedro/5.jpg"  class="img-responsive img-thumbnail center-block" >
                    <footer>
                        <p class="text-center"> Campana donada por el Gobierno de La Granilla, Tenerife Sur, Islas Canarias</p>
                     </footer>
        </div>
        <div class="col-md-12">
            <p class="text-justify"><br/><br/>Esta campana fue bendecida por Monseñor José Saraiva 
                Martins, Prefecto de la Congregación para la Causa de los Santos, Delegado de la 
                Santa Sede, en su visita a las Obras Sociales del Santo Hermano Pedro; y es la que 
                hicieron repicar dos personas, como señal de júbilo y alegría, cuando Su Santidad el
                Papa Juan Pablo II declaró Santo al Beato Hermano Pedro de San José Betancur, en la 
                ceremonia de Canonización.<br/></p></br></br>
            
            <p class="text-justify"><br/></br> En las inscripciones de dicha campana se lee:</p>
  

            <p class="text-center"><b> "Ora por Guatemala y las Obras Sociales. La Antigua G. 30/07/02 Canonización"</b></p>
        </div>
        
 
        
    </div>
     
     
     
     
         <!-- ============================ PARROQUIA ASUNCION===================================== -->
    <div id="IAsuncion2" class="col-md-12" style='display:none;'>

        <div class="col-md-12">
            <p class="text-justify">Esa población se fundó con el traslado de indígenas 
                que sobrevivieron a la inundación que, entre el 10 y 11 de septiembre de 1541, 
                destruyó la ciudad de Santiago de los Caballeros asentada en el Valle de Almolonga. 
                En aquella época, a dicha población también llegaron familias provenientes de otros 
                pueblos que los conquistadores españoles tenían en "encomienda" y que, al declararse 
                libres, les otorgaron en donación las tierras que habitaban en esa localidad.</p>
                   
        </div>
        <div class="col-md-12">
            <p class="text-justify">En la plaza mayor, frente al templo, puede observarse 
                una cruz, tallada en piedra, que presenta la inscripción “JHS-AM-1571”, 
                que es el año en el que, posiblemente, inició el servicio religioso su antigua 
                ermita, de pequeñas dimensiones, dedicada a Nuestra Señora de la Asunción, la 
                primera construida en el valle en el que se encuentra la población, y cuyas ruinas 
                aún pueden observarse.</br></p></br>
                   
        </div>
        </br>
        <div class="col-md-12">
         <div class="col-md-6">
             </br>
                    <img src="img/IAsuncion/1.jpg"  class="img-responsive img-thumbnail center-block" >
                   </br>
        </div>
        <div class="col-md-6">
            </br>
                    <img src="img/IAsuncion/2.jpg"  class="img-responsive img-thumbnail center-block" >
                    </br>
        </div>
            </br>
            <footer>
                <p></br></p>
                <p class="text-center">Antigua ermita, en ruinas, y una cruz atrial en la amplia plaza</p>
                     </footer>
            </div>
        
        <div class="col-md-12">
            <p class="text-justify"><br/>Contiguo a esa ermita, en 1602, los frailes dominicos construyeron 
                un templo con mayor amplitud. En las hornacinas de esa edificación, pueden observarse 
                esculturas talladas en estuco que representan a San Pedro y San Pablo Apóstoles; las de 
                San Francisco de Asís y Santo Domingo de Guzmán, en el centro; y la imagen de Virgen de la 
                Asunción, flanqueada por dos arcángeles, en la parte superior.<br/></p></br></br>
          
        </div>
        
        <div class="col-md-12">
         <div class="col-md-6">
             </br>
                    <img src="img/IAsuncion/3.jpg"  class="img-responsive img-thumbnail center-block" >
                   </br>
        </div>
        <div class="col-md-6">
            </br>
                    <img src="img/IAsuncion/4.jpg"  class="img-responsive img-thumbnail center-block" >
                    </br>
        </div>
            </br>
            <footer>
                <p></br></p>
                <p class="text-center">Antigua ermita, en ruinas, y una cruz atrial en la amplia plaza</p>
                     </footer>
            </div>
        <div class="col-md-12">
            <p class="text-justify">
                En dicha plaza, también puede apreciarse la fuente de mampostería 
                y piedra tallada, de singular belleza y única en su trazo, instalada 
                el 30 de julio de 1733. Después de la ruina de la ciudad de Santiago de 
                los Caballeros, en 1773, no todos los vecinos se trasladaron a la Nueva 
                Guatemala de la Asunción; por lo que al considerarse la población existente 
                en Jocotenango, a mediados del siglo XIX, el lugar fue elevado a la categoría 
                de municipio, el 24 de diciembre de 1833, por disposición del Doctor Mariano 
                Gálvez, Jefe Supremo del Estado de Guatemala, en esa época.
            </p></br>
            
            <p class="text-justify">
                En la actualidad, dicho templo es conocido como Parroquia Nuestra 
                Señora de la Asunción, advocación que se encuentra en el altar mayor 
                de esa edificación religiosa. Asimismo se veneran, entre otras, la imagen 
                de Virgen de Soledad, y las consagradas imágenes de Jesús Nazareno El Dulce 
                Rabí y de Virgen de Dolores (Dulce Madre de Jocotenango).
            </p></br>
            
            <p class="text-justify">
               Conforme a sus actividades de Cuaresma y Semana Santa, la hermandad 
               de dicha Parroquia procesiona las consagradas imágenes, antes indicadas, 
               el Tercer Domingo de Cuaresma.  También, esa feligresía realiza un cortejo
               procesional de Palmas, el Domingo de Ramos.
            </p></br>
        </div>
        
               <div class="col-md-12">
         <div class="col-md-6">
             </br>
                    <img src="img/IAsuncion/5.jpg"  class="img-responsive img-thumbnail center-block" >
                   </br>
                   <footer>
               
                <p class="text-center"> Capilla de Jesús Nazareno "El Dulce Rabí"</p>
                     </footer>
        </div>
        <div class="col-md-6">
            </br>
                    <img src="img/IAsuncion/6.jpg"  class="img-responsive img-thumbnail center-block" >
                    </br>
        </div>
            </br>
            
            </div>
        
        
        <div class="col-md-12">
         <div class="col-md-6">
             </br>
                    <img src="img/IAsuncion/7.jpg"  class="img-responsive img-thumbnail center-block" >
                   </br>
                   <footer>
               
                <p class="text-center">  Altar de Virgen de Dolores "Dulce Madre de Jocotenango"</p>
                     </footer>
        </div>
        <div class="col-md-6">
            </br>
                    <img src="img/IAsuncion/8.jpg"  class="img-responsive img-thumbnail center-block" >
                    </br>
        </div>
            </br>
            
            </div>
        
        <div class="col-md-12">
            <p class="text-justify">
                 La economía de los pobladores está basada fundamentalmente en servicios, 
                 industria, agricultura y artesanías. Entre estas últimas se mencionan: joyería, 
                 cerámica, bronce, hierro forjado y pintura, así como madera tallada. La festividad 
                 patronal en honor a la Virgen de la Asunción se celebra el 15 de agosto de cada año, 
                 realizándose diversas actividades religiosas, culturales, conciertos de música, bailes 
                 folklóricos, preparación de platillos típicos, juegos mecánicos; y entre las actividades 
                 deportivas, su tradicional jaripeo.
            </p>
        </div>
        
    </div>
         
         <div id="ISanFelipe2" class="col-md-12" style='display:none;'>
             <div class="col-md-12">
                 <p class="text-justify">
                     El traslado les fue autorizado. Debido a su religiosidad, 
                     los parroquianos llevaron consigo la escultura de un Cristo 
                     o Señor Crucificado (Por el año 1748 así se le mencionaba), 
                     imagen que resguardaron en un rancho construido de adobe y 
                     techo de paja, y después en un sencillo oratorio edificado en 1760.
                 </p>
                 <p class="text-justify"></br>
                     Según datos históricos del Siglo XVIII se indicaba la existencia de 
                     dos cofradías: La del santo patrón San Felipe Apóstol; y la de las 
                     Benditas Ánimas, lo que no descarta que pudieran existir desde el siglo XVII.
                 </p>
                 
                 <p class="text-justify"></br>
                     Al ser insuficiente aquel oratorio, se construyó y bendijo, 
                     en 1820, un templo con características neo-coloniales, pero 
                     debido a lo numeroso de los fieles que lo visitaban, se construyó 
                     una capilla más amplia, inaugurada en 1870. Como consecuencia de los 
                     sismos y terremotos ocurridos en 1917 y 1942, esa edificación religiosa 
                     fue seriamente afectada, por lo que fue necesario reconstruirla y readecuarla. 
                     Sin embargo, el terremoto ocurrido en 1976 también ocasionó serios daños a la 
                     estructura de la edificación, ameritando una nueva construcción.
                 </p>
             </div>
             
              <div class="col-md-12">
             </br>
                    <img src="img/ISanFelipe/1.jpg"  class="img-responsive img-thumbnail center-block" >
                   </br>
                   <footer>
               
                <p class="text-center">  A Santuario del Apóstol San Felipe (Aldea San Felipe de Jesús, Sacatepéquez)</p>
                     </footer>
        </div>
         </div>
         
        </div> <!-- FIN DIV COL-->
        <hr>
   <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div>
      
    

   
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
