<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>City Tour Antigua Guatemala </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script type="text/javascript" src="js/acciones_ciudades.js"></script> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .ttiempo{
                color:white;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
      html { height: 100% }
      body { height: 100%; background-color:#CCC }
      #map-outer { padding: 20px; border: 2px solid #CCC; margin-bottom: 40px; }
	  #map-container { height: 400px }
          
	  @media all and (max-width: 911px) {
		#map-outer  { height: 40% }
		}
    </style>
    
    <!-- SCRIPT PARA VER QUE ELIGIO Y EN QUE IDIOMA-->   
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">City Tour Antigua Guatemala</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" >
            <form class="navbar-form navbar-right" role="form" >
                <input type="radio" name="group1" onclick="tipo_tour(0);" value="Tour Manual" checked><label class="ttiempo">Tour Manual </label>
              <input type="radio" name="group1" onclick="tipo_tour(1);" value="Tour Automatico" ><label class="ttiempo">Tour Automatico</label> <br>
              <div id="dtiempo" style='display:none;' > 
                  <label class="ttiempo"> Tiempo: </label>    
              <input  type="radio" name="group2"  onclick="pone_tiempo(1);" value="1" checked> 
              <label class="ttiempo">1 min</label>   
              <input type="radio" name="group2"  onclick="pone_tiempo(2);" value="2" >
              <label class="ttiempo"> 2 min </label>   
              <input type="radio" name="group2"   onclick="pone_tiempo(3);" value="3">
              <label class="ttiempo"> 3 min </label>   
              </div>
              <button type="button" class="btn btn-success" onclick="ir_tour();" >Iniciar tour</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <h1 class="text-center">City Tour Antigua Guatemala</h1>
          <p class="text-justify">  </p>

        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
      </div>
    </div>

  <div class="container">      
   <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div>
      
    

   
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>

